In [1]:
import numpy as np
import pandas as pd
import datetime
import random
import missingno as msno

In [2]:
production = pd.read_excel('production.xlsx',skiprows=2)

old_heading = list(production.columns)

units = list(production.loc[0])

new_heading = [
    
    str(name).capitalize() if str(unit) == 'nan' else str(name).capitalize() + ', ' +  str(unit)  for name, unit in  dict(zip(old_heading, units)).items()
]

production.columns = new_heading

production = production.drop([0], axis = 0).reset_index(drop=True)

production

,Date,Well,Reservoir,Well type,"Working time, h","Idle time, h","Oil production rate, t/day","Liquid production rate, t/day","Water production rate, t/day","Watercut, %","Oil production, tonne","Oil production (volume), m3","Liqud production (volume), m3","Liqud production , tonne","Water production , tonne","Gas production , m3"
0,12.2017,1000,ПК1,water production,480,264,308.6,0,0,0,0,0,0,6172,6172,0
1,11.2017,1000,ПК1,water production,720,0,314.2,0,0,0,0,0,0,9426,9426,0
2,10.2017,1000,ПК1,water production,744,0,290,0,0,0,0,0,0,8990,8990,0
3,9.2017,1000,ПК1,water production,720,0,224.667,0,0,0,0,0,0,6740,6740,0
4,8.2017,1000,ПК1,water production,744,0,239.903,0,0,0,0,0,0,7437,7437,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107894,9.2014,9BЗ,ПК1,water production,720,0,5186.933,0,0,0,0,0,0,151768,151768,0
107895,8.2014,9BЗ,ПК1,water production,744,0,5072.323,0,0,0,0,0,0,159424,159424,0
107896,7.2014,9BЗ,ПК1,water production,744,0,4832,0,0,0,0,0,0,148368,148368,0
107897,6.2014,9BЗ,ПК1,water production,720,0,4694.767,0,0,0,0,0,0,135489,135489,0
107898,5.2014,9BЗ,ПК1,water production,192,0,4866.75,0,0,0,0,0,0,38890,38890,0

In [3]:
data1 = production.drop(['Reservoir','Well type','Working time, h','Idle time, h','Oil production rate, t/day','Liquid production rate, t/day','Water production rate, t/day'],axis=1)
data2=data1.drop(['Oil production, tonne','Liqud production (volume), m3','Liqud production , tonne','Water production , tonne','Gas production , m3'],axis=1)
data2 = data2.drop(data2[data2['Oil production (volume), m3'] == 0].index)
data2 = data2.drop(data2[(data2.Date != 1.2015)&(data2.Date != 2.2015)&(data2.Date != 3.2015)&(data2.Date != 4.2015)&(data2.Date != 5.2015)&(data2.Date != 6.2015)&(data2.Date != 7.2015)&(data2.Date != 8.2015)&(data2.Date != 9.2015)&(data2.Date != 10.2015)&(data2.Date != 11.2015)&(data2.Date != 12.2015)&(data2.Date != 1.2016)&(data2.Date != 2.2016)&(data2.Date != 3.2016)&(data2.Date != 4.2016)&(data2.Date != 5.2016)&(data2.Date != 6.2016)&(data2.Date != 7.2016)&(data2.Date != 8.2016)&(data2.Date != 9.2016)&(data2.Date != 10.2016)&(data2.Date != 11.2016)&(data2.Date != 12.2016)&(data2.Date != 1.2017)&(data2.Date != 2.2017)&(data2.Date != 3.2017)&(data2.Date != 4.2017)&(data2.Date != 5.2017)&(data2.Date != 6.2017)&(data2.Date != 7.2017)&(data2.Date != 8.2017)&(data2.Date != 9.2017)&(data2.Date != 10.2017)&(data2.Date != 11.2017)&(data2.Date != 12.2017)].index)
data2 = data2.drop(data2[data2['Watercut, %'] >= 70.0].index)
data2
#удаляю ненужные столбцы, удаляю скважины с 0-й добычей, удаляю все года, кроме 2015,2016,2017

           Date    Well Watercut, % Oil production (volume), m3
2506     7.2016    1053      68.569                     198.718
2792    10.2016  1072_1      39.905                      11.966
2871    12.2017  1074_1      36.971                     704.875
2872    11.2017  1074_1      38.176                     708.081
2873    10.2017  1074_1      32.243                    1006.913
...         ...     ...         ...                         ...
106440   5.2015   966_1      12.622                    1558.703
106441   4.2015   966_1       4.758                    1564.859
106442   3.2015   966_1       9.356                    1775.155
106443   2.2015   966_1      16.048                    1635.467
106444   1.2015   966_1      10.955                    1964.757

[5499 rows x 4 columns]

In [4]:
production_per_well = data2.groupby('Well').agg(
    {'Oil production (volume), m3': lambda x: 
     sum(x)}
)
production_per_well
#суммарные объемы за 3 года

        Oil production (volume), m3
Well
1053                        198.718
1072_1                       11.966
1074_1                    25549.615
1101_1                     3018.841
1105_1                     6568.834
...                             ...
846_1                      4288.402
847_1                     11073.269
85                         5992.495
864                       33609.316
966_1                     18812.591

[256 rows x 1 columns]

In [5]:

data2['Год'] = data2.apply(
    lambda x: 
    2017 if '2017' in str(x['Date'])
    else 2016 if '2016' in str(x['Date'])
    else 2015, axis=1)
data2
#добавляю столбец с соответствующим годом

           Date    Well Watercut, % Oil production (volume), m3   Год
2506     7.2016    1053      68.569                     198.718  2016
2792    10.2016  1072_1      39.905                      11.966  2016
2871    12.2017  1074_1      36.971                     704.875  2017
2872    11.2017  1074_1      38.176                     708.081  2017
2873    10.2017  1074_1      32.243                    1006.913  2017
...         ...     ...         ...                         ...   ...
106440   5.2015   966_1      12.622                    1558.703  2015
106441   4.2015   966_1       4.758                    1564.859  2015
106442   3.2015   966_1       9.356                    1775.155  2015
106443   2.2015   966_1      16.048                    1635.467  2015
106444   1.2015   966_1      10.955                    1964.757  2015

[5499 rows x 5 columns]

In [6]:
production_per_well = data2.groupby(by=['Well','Год']).agg(
    {'Oil production (volume), m3': lambda x: 
     sum(x)}
)
production_per_well
#считаю добычу за каждый год для каждой скважины, если она 0, то она не отображается

             Oil production (volume), m3
Well   Год
1053   2016                      198.718
1072_1 2016                       11.966
1074_1 2015                       81.117
       2016                    12299.411
       2017                    13169.087
...                                  ...
864    2016                    11898.521
       2017                     1459.165
966_1  2015                    16284.184
       2016                     1957.443
       2017                      570.964

[573 rows x 1 columns]

In [7]:
production_per_well.reset_index(inplace=True)#мультииндекс в столбец
production_per_well

       Well   Год  Oil production (volume), m3
0      1053  2016                      198.718
1    1072_1  2016                       11.966
2    1074_1  2015                       81.117
3    1074_1  2016                    12299.411
4    1074_1  2017                    13169.087
..      ...   ...                          ...
568     864  2016                    11898.521
569     864  2017                     1459.165
570   966_1  2015                    16284.184
571   966_1  2016                     1957.443
572   966_1  2017                      570.964

[573 rows x 3 columns]

In [8]:
production_per_well1 = production_per_well.groupby('Well').agg(
    {'Oil production (volume), m3': lambda x: 
     x.tolist()}
)
production_per_well1
#перевожу датафреймы в список для каждой скважины, в нем 1-3 значения добычи за каждый из годов

                              Oil production (volume), m3
Well
1053                                            [198.718]
1072_1                                           [11.966]
1074_1            [81.117, 12299.411, 13169.087000000001]
1101_1                     [1183.4499999999998, 1835.391]
1105_1  [1718.9430000000002, 2397.211, 2452.6800000000...
...                                                   ...
846_1                                [2575.228, 1713.174]
847_1   [6688.875, 2612.0820000000003, 1772.3120000000...
85                                             [5992.495]
864             [20251.629999999997, 11898.521, 1459.165]
966_1             [16284.184000000001, 1957.443, 570.964]

[256 rows x 1 columns]

In [9]:

production_per_well1['Количество'] = production_per_well1.apply(
    lambda x: 
    3 if len(x['Oil production (volume), m3'])==3
    else 0, axis=1)

production_per_well1
#вычисляю число лет. за которые есть данные (для простоты: 3 если есть за все года, 0 - если хоть за один из годов нету)

                              Oil production (volume), m3  Количество
Well
1053                                            [198.718]           0
1072_1                                           [11.966]           0
1074_1            [81.117, 12299.411, 13169.087000000001]           3
1101_1                     [1183.4499999999998, 1835.391]           0
1105_1  [1718.9430000000002, 2397.211, 2452.6800000000...           3
...                                                   ...         ...
846_1                                [2575.228, 1713.174]           0
847_1   [6688.875, 2612.0820000000003, 1772.3120000000...           3
85                                             [5992.495]           0
864             [20251.629999999997, 11898.521, 1459.165]           3
966_1             [16284.184000000001, 1957.443, 570.964]           3

[256 rows x 2 columns]

In [10]:
production_per_well1 = production_per_well1.drop(production_per_well1[production_per_well1['Количество'] != 3].index)
production_per_well1
#удаляю те, в которых нет добычи за каждый из трех годов

                              Oil production (volume), m3  Количество
Well
1074_1            [81.117, 12299.411, 13169.087000000001]           3
1105_1  [1718.9430000000002, 2397.211, 2452.6800000000...           3
1106              [2994.073, 881.783, 5919.7970000000005]           3
1921                       [6271.642, 4246.021, 2379.237]           3
1976             [3471.1220000000003, 5876.508, 8624.546]           3
...                                                   ...         ...
819_1                      [3415.098, 2218.387, 2049.506]           3
821_1   [5405.896000000001, 2840.4979999999996, 4696.6...           3
847_1   [6688.875, 2612.0820000000003, 1772.3120000000...           3
864             [20251.629999999997, 11898.521, 1459.165]           3
966_1             [16284.184000000001, 1957.443, 570.964]           3

[125 rows x 2 columns]

In [11]:
production_per_well1 = production_per_well1.drop('Количество',axis=1)
production_per_well1

                              Oil production (volume), m3
Well
1074_1            [81.117, 12299.411, 13169.087000000001]
1105_1  [1718.9430000000002, 2397.211, 2452.6800000000...
1106              [2994.073, 881.783, 5919.7970000000005]
1921                       [6271.642, 4246.021, 2379.237]
1976             [3471.1220000000003, 5876.508, 8624.546]
...                                                   ...
819_1                      [3415.098, 2218.387, 2049.506]
821_1   [5405.896000000001, 2840.4979999999996, 4696.6...
847_1   [6688.875, 2612.0820000000003, 1772.3120000000...
864             [20251.629999999997, 11898.521, 1459.165]
966_1             [16284.184000000001, 1957.443, 570.964]

[125 rows x 1 columns]

In [12]:
production_per_well1.reset_index(inplace=True)
#мультииндекс в столбец
a=production_per_well1['Well'].tolist()
a
#список с рабочими скважинами

['1074_1',
 '1105_1',
 '1106',
 '1921',
 '1976',
 '1978',
 '1982_1',
 '1983_1',
 '1984',
 '1990_1',
 '2005',
 '2008_1',
 '2023',
 '2030',
 '2032',
 '2033',
 '2037',
 '2085_1',
 '2099_1',
 '2109_1',
 '2114_1',
 '2125_1',
 '2129_1',
 '2146',
 '2147',
 '2196_1',
 '2198',
 '2201_1',
 '2203_1',
 '2210',
 '2212',
 '2218_1',
 '2221_1',
 '2223_1',
 '2234',
 '2240_1',
 '2242_1',
 '2246',
 '2261_1',
 '2341_1',
 '2347',
 '2363_1',
 '2396_1',
 '2397',
 '2398',
 '2399',
 '2402',
 '2403',
 '2406',
 '2411',
 '2412',
 '2416',
 '2424',
 '2430_1',
 '2432',
 '2437',
 '2438_1',
 '2441',
 '2442',
 '2458',
 '2460_1',
 '2464',
 '2465',
 '2466',
 '2490',
 '2491',
 '2493',
 '2500',
 '2502',
 '2503',
 '2504',
 '2506',
 '2508',
 '2510',
 '2512',
 '2514',
 '2525',
 '2551',
 '2600',
 '2601',
 '2602',
 '3004',
 '351P',
 '365P',
 '38P',
 '407_1',
 '4131_1',
 '4201_1',
 '4202_1',
 '4204_1',
 '4225_1',
 '4229_1',
 '4240',
 '4247_1',
 '4248_1',
 '4250_1',
 '4254_1',
 '4273_1',
 '4274_1',
 '4294',
 '4298',
 '4299_1',
 '4325',
 '434',
 '435',
 '437',
 '441_1',
 '448',
 '450',
 '460_1',
 '552_1',
 '615_1',
 '645_1',
 '668_1',
 '691_1',
 '695_1',
 '744_1',
 '769_1',
 '77',
 '78P_1',
 '819_1',
 '821_1',
 '847_1',
 '864',
 '966_1']

In [13]:
production_per_well=production_per_well[production_per_well.Well.isin(a)].reset_index(drop=True)

production_per_well
#удаляем те, которых нет в списке выше(у которых есть нули за какой-нибудь год)

       Well   Год  Oil production (volume), m3
0    1074_1  2015                       81.117
1    1074_1  2016                    12299.411
2    1074_1  2017                    13169.087
3    1105_1  2015                     1718.943
4    1105_1  2016                     2397.211
..      ...   ...                          ...
370     864  2016                    11898.521
371     864  2017                     1459.165
372   966_1  2015                    16284.184
373   966_1  2016                     1957.443
374   966_1  2017                      570.964

[375 rows x 3 columns]

In [15]:
production_per_well.to_excel('1_task_lefinale.xlsx')

In [16]:
production_per_well = production_per_well.groupby('Well').agg(
    {'Oil production (volume), m3': lambda x: 
     x.tolist()}
)
production_per_well

                              Oil production (volume), m3
Well
1074_1          [[81.117, 12299.411, 13169.087000000001]]
1105_1  [[1718.9430000000002, 2397.211, 2452.680000000...
1106            [[2994.073, 881.783, 5919.7970000000005]]
1921                     [[6271.642, 4246.021, 2379.237]]
1976           [[3471.1220000000003, 5876.508, 8624.546]]
...                                                   ...
819_1                    [[3415.098, 2218.387, 2049.506]]
821_1   [[5405.896000000001, 2840.4979999999996, 4696....
847_1   [[6688.875, 2612.0820000000003, 1772.312000000...
864           [[20251.629999999997, 11898.521, 1459.165]]
966_1           [[16284.184000000001, 1957.443, 570.964]]

[125 rows x 1 columns]

In [18]:
production_per_well.reset_index(inplace=True)
spisok = production_per_well['Well'].tolist()
spisok

['1074_1',
 '1105_1',
 '1106',
 '1921',
 '1976',
 '1978',
 '1982_1',
 '1983_1',
 '1984',
 '1990_1',
 '2005',
 '2008_1',
 '2023',
 '2030',
 '2032',
 '2033',
 '2037',
 '2085_1',
 '2099_1',
 '2109_1',
 '2114_1',
 '2125_1',
 '2129_1',
 '2146',
 '2147',
 '2196_1',
 '2198',
 '2201_1',
 '2203_1',
 '2210',
 '2212',
 '2218_1',
 '2221_1',
 '2223_1',
 '2234',
 '2240_1',
 '2242_1',
 '2246',
 '2261_1',
 '2341_1',
 '2347',
 '2363_1',
 '2396_1',
 '2397',
 '2398',
 '2399',
 '2402',
 '2403',
 '2406',
 '2411',
 '2412',
 '2416',
 '2424',
 '2430_1',
 '2432',
 '2437',
 '2438_1',
 '2441',
 '2442',
 '2458',
 '2460_1',
 '2464',
 '2465',
 '2466',
 '2490',
 '2491',
 '2493',
 '2500',
 '2502',
 '2503',
 '2504',
 '2506',
 '2508',
 '2510',
 '2512',
 '2514',
 '2525',
 '2551',
 '2600',
 '2601',
 '2602',
 '3004',
 '351P',
 '365P',
 '38P',
 '407_1',
 '4131_1',
 '4201_1',
 '4202_1',
 '4204_1',
 '4225_1',
 '4229_1',
 '4240',
 '4247_1',
 '4248_1',
 '4250_1',
 '4254_1',
 '4273_1',
 '4274_1',
 '4294',
 '4298',
 '4299_1',
 '4325',
 '434',
 '435',
 '437',
 '441_1',
 '448',
 '450',
 '460_1',
 '552_1',
 '615_1',
 '645_1',
 '668_1',
 '691_1',
 '695_1',
 '744_1',
 '769_1',
 '77',
 '78P_1',
 '819_1',
 '821_1',
 '847_1',
 '864',
 '966_1']